<!DOCTYPE html>
<!--suppress ES6ConvertVarToLetConst -->
<html lang="it">
<head>
    <title>Italian Verbs Trainer</title>
    <meta charset='utf-8'>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Italian Verbs Trainer">
    <meta property="og:description" content="Italian Verbs Trainer by Sinkler">
    <meta property="og:site_name" content="Italian Verbs Trainer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sinkler.github.io/italian-verbs-trainer/">
    <meta property="og:image" content="https://github.com/Sinkler/italian-verbs-trainer/favicons/logo-100.png">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <!--suppress HtmlUnknownAttribute -->
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <link rel="image_src" href="https://github.com/Sinkler/italian-verbs-trainer/favicons/logo-100.png">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/foundation-icons.css">
    <!--suppress CssUnusedSymbol -->
    <style type="text/css">
        .callout p {
            margin-bottom: 0;
        }
        .callout p i {
            font-size: 25px;
            vertical-align: middle;
            display: inline-block;
            width: 25px;
        }
        .callout p span {
            vertical-align: middle;
        }
        .toggles a {
            margin-right: 5px;
        }
        .links a {
            font-size: 14px;
            margin: 0 10px;
        }
        .fieldset span.label {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.2.2"></script>
<script type="text/javascript">
    function loadScript(url, callback) {
        var head = document.getElementsByTagName('head')[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        if (callback) {
            script.onreadystatechange = callback;
            script.onload = callback;
        }
        head.appendChild(script);
    }
    loadScript('dist/' + (window.location.hostname === 'localhost' ? 'dev' : 'prod') + '.js?e77cc66c6640b727976f')
</script>
</body>
</html>
